<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>호식이</title>
    <meta name="description" content="업계 최대규모 바카라 및 모든분야 업계" />
    <meta name="keyword" content="호식이" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            width: 100%;
        }

        * {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 860px;
            position: relative;
            margin: 0 auto; /* 중앙 정렬 */
        }

        img {
            width: 860px; /* 이미지 너비 설정 */
            display: block; /* 블록 요소로 설정 */
        }

        #video {
            width: 100%; /* 비디오 너비 설정 */
            height: auto; /* 비디오 높이는 자동으로 조정 */
            margin-bottom: -10px; /* 비디오가 이미지 바로 위에 위치하도록 조정 */
        }

        #box1 {
            display: block;
            position: absolute;
            bottom: 82%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 799px;
            height: 150px;
            background: none;
            display: flex;
        }
        #box2 {
            display: block;
            position: absolute;
            bottom: 56%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 799px;
            height: 150px;
            background: none;
            display: flex;
        }
        #box3 {
            display: block;
            position: absolute;
            bottom: 8%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 799px;
            height: 150px;
            background: none;
            display: flex;
        }
        #box4 {
            display: block;
            position: absolute;
            bottom: 2.5%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 799px;
            height: 150px;
            background: none;
            display: flex;
            /* border: 10px solid; */
        }

        #box1_1, #box1_2 {
            width: 100%;
            height: 70%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="2.png" alt="">
        
        <img src="1.png" alt="">
        
        <div id="box1">
            <a id="box1_1" target="_blank" href="https://t.me/boq63"></a>
        </div>

        <div id="box2">
            <a id="box1_1" target="_blank" href="https://open.kakao.com/o/srLXA3Ug"></a>
        </div>

        <div id="box3">
            <a id="box1_1" target="_blank" href="https://open.kakao.com/o/srLXA3Ug"></a>
        </div>
        <div id="box4">
            <a id="box1_1" target="_blank" href="https://t.me/boq63"></a>
        </div>
    </div>
    <script>
        window.onload = function() {
            window.scrollTo(0, 0);
        };
    </script>
</body>
</html>
